<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>决定命运的大蓝胖</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				text-align: center;
			}
			
			.each {
				position: relative;
				background-color: white;
				height: 1500px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			
			.bg {
				position: relative;
				background-color: white;
				width: 667px;
				height: 455px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.eyes {
				position: absolute;
				top: 5px;
				left: 78px;
				width: 124px;
				height: 68px;
				z-index: 3;
			}
			
			.eye_left {
				background-color: white;
				position: absolute;
				float: left;
				width: 60px;
				height: 68px;
				border: 1px black solid;
				z-index: 3;
				border-radius: 99px;
			}
			
			.eye_right {
				background-color: white;
				position: absolute;
				left: 62px;
				height: 68px;
				width: 60px;
				border: 1px black solid;
				border-radius: 99px;
				z-index: 3;
			}
			
			.eye_zhuzi_left {
				position: absolute;
				top: 31px;
				left: 27px;
				z-index: 4;
				height: 14px;
				width: 24px;
				border: 1px black solid;
				border-radius: 50%/100% 100% 0 0;
				border-bottom: none;
			}
			
			.eye_zhuzi_right {
				position: absolute;
				top: 31px;
				right: 27px;
				z-index: 4;
				height: 14px;
				width: 24px;
				border: 1px black solid;
				border-radius: 50%/100% 100% 0 0;
				border-bottom: none;
			}
			
			.face {
				position: absolute;
				top: 49px;
				width: 252px;
				height: 184px;
				left: 12px;
				right: 14px;
				border: 1px black solid;
				border-radius: 99px;
				z-index: 2;
				background-color: #FFFFFF;
				overflow: hidden;
			}
			
			.nose_line {
				position: absolute;
				top: 23px;
				left: 126px;
				width: 1px;
				height: 127px;
				background-color: black;
			}
			
			.mouth {
				position: absolute;
				top: 84px;
				left: 24px;
				width: 209px;
				height: 66px;
				border: 1px black solid;
				z-index: 4;
				border-radius: 50%/0 0 100% 100%;
				border-top: none;
			}
			
			.nose {
				position: absolute;
				top: 59px;
				left: 117px;
				width: 44px;
				height: 43px;
				border: 1px black solid;
				border-radius: 22px;
				z-index: 5;
				background-color: #DD0229;
			}
			
			.nose_solid {
				position: absolute;
				top: 4px;
				left: 10px;
				width: 12px;
				height: 12px;
				border: 1px black solid;
				border-radius: 9px;
				z-index: 6;
				background-color: white;
			}
			
			.lt {
				position: absolute;
				top: 90px;
				left: 50px;
				width: 65px;
				height: 1px;
				transform: rotate(20deg);
				z-index: 6;
				background-color: black;
			}
			
			.lm {
				position: absolute;
				top: 115px;
				left: 30px;
				width: 80px;
				height: 1px;
				transform: rotate(0deg);
				z-index: 6;
				background-color: black;
			}
			
			.lb {
				position: absolute;
				top: 140px;
				left: 30px;
				width: 85px;
				height: 1px;
				transform: rotate(-10deg);
				z-index: 6;
				background-color: black;
			}
			
			.rt {
				position: absolute;
				top: 90px;
				right: 50px;
				width: 65px;
				height: 1px;
				transform: rotate(-20deg);
				z-index: 6;
				background-color: black;
			}
			
			.rm {
				position: absolute;
				top: 115px;
				right: 30px;
				width: 80px;
				height: 1px;
				transform: rotate(0deg);
				z-index: 6;
				background-color: black;
			}
			
			.rb {
				position: absolute;
				top: 145px;
				right: 25px;
				width: 90px;
				height: 1px;
				transform: rotate(20deg);
				z-index: 6;
				background-color: black;
			}
			
			.img_each {
				position: relative;
				background-color: white;
				width: 313px;
				height: 455px;
				left: 180px;
				right: 174px;
			}
			
			.head {
				position: absolute;
				top: 6px;
				width: 277px;
				height: 234px;
				left: 17px;
				right: 19px;
				border: 1px black solid;
				border-radius: 150px;
				z-index: 1;
				overflow: hidden;
				background-color: #00A1E8;
			}
			
			.neck {
				position: relative;
				top: 220px;
				left: 55px;
				width: 200px;
				height: 11px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 2;
				background-color: #D9082A;
				border-radius: 150px;
			}
			
			.body_all {
				position: relative;
				top: 220px;
				left: 53px;
				width: 204px;
				height: 183px;
				background-color: #059BE8;
				overflow: hidden;
				z-index: 3;
				border-bottom-right-radius: 30px;
				border-bottom-left-radius: 30px;
			}
			
			.body_line {
				position: absolute;
				top: 22px;
				left: 0px;
				width: 202px;
				height: 160px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 3;
				background-color: #059BE8;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 30px;
				border-bottom-left-radius: 30px;
				border-top: none;
			}
			
			.arm_l {
				position: absolute;
				top: 230px;
				left: 30px;
				width: 36px;
				height: 75px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 1;
				background-color: #059BE8;
				border-top-left-radius: 10px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				border-bottom-left-radius: 10px;
				border-top: none;
				transform: rotate(30deg);
			}
			
			.arm_r {
				position: absolute;
				top: 230px;
				right: 30px;
				width: 36px;
				height: 75px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 1;
				background-color: #059BE8;
				border-top-left-radius: 0px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 0px;
				border-top: none;
				transform: rotate(-30deg);
			}
			
			.hand_l {
				position: absolute;
				top: 270px;
				left: 0px;
				width: 58px;
				height: 58px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 2;
				background-color: white;
				border-top-left-radius: 29px;
				border-top-right-radius: 29px;
				border-bottom-right-radius: 29px;
				border-bottom-left-radius: 29px;
			}
			
			.hand_r {
				position: absolute;
				top: 270px;
				right: 0px;
				width: 58px;
				height: 58px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 2;
				background-color: white;
				border-top-left-radius: 29px;
				border-top-right-radius: 29px;
				border-bottom-right-radius: 29px;
				border-bottom-left-radius: 29px;
			}
			
			.leg_l {
				position: absolute;
				top: 416px;
				left: 33px;
				width: 120.5px;
				height: 43px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 2;
				background-color: #FCFFFF;
				border-top-left-radius: 34px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 32px;
				border-bottom-left-radius: 21px;
			}
			
			.leg_r {
				position: absolute;
				top: 416px;
				right: 35px;
				width: 120.5px;
				height: 43px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 2;
				background-color: #FCFFFF;
				border-top-left-radius: 0px;
				border-top-right-radius: 34px;
				border-bottom-right-radius: 21px;
				border-bottom-left-radius: 32px;
			}
			
			.duzi {
				position: absolute;
				top: 0px;
				left: 20px;
				width: 165px;
				height: 140px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 4;
				background-color: white;
				border-radius: 70% 75% 80% 88%;
				/*border-top-left-radius:     0px;
				border-top-right-radius:   29px;
				border-bottom-right-radius: 29px;
				border-bottom-left-radius: 0px;*/
			}
			
			.picket {
				position: absolute;
				top: 59px;
				left: 15px;
				width: 137px;
				height: 65px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 5;
				background-color: white;
				border-radius: 50%/0% 0% 100% 100%;
			}
			
			.lingdang {
				position: absolute;
				top: 222px;
				left: 128px;
				width: 56px;
				height: 56px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 3;
				background-color: #F6DC4F;
				border-radius: 30px;
			}
			
			.huan {
				position: absolute;
				top: 239px;
				left: 128px;
				width: 56px;
				height: 6px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 4;
				background-color: #B5AB7A;
				border-radius: 30px;
			}
			
			.quan {
				position: absolute;
				top: 255px;
				left: 151px;
				width: 10px;
				height: 10px;
				border: 1px black solid;
				overflow: hidden;
				z-index: 5;
				background-color: #88746E;
				border-radius: 7px;
			}
			
			.lingdang_line {
				position: absolute;
				top: 267px;
				left: 157px;
				width: 1px;
				height: 13px;
				overflow: hidden;
				z-index: 5;
				background-color: black;
			}
			
			.h_line {
				position: absolute;
				bottom: 15px;
				left: 92px;
				width: 20px;
				height: 1px;
				overflow: hidden;
				z-index: 6;
				background-color: black;
			}
			
			.s_line {
				position: absolute;
				bottom: 0px;
				left: 102px;
				width: 1px;
				height: 15px;
				overflow: hidden;
				z-index: 6;
				background-color: black;
			}
			
			.butter {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				margin-top: 200px;
				width: 500px;
				height: 500px;
				background-color: ;
			}
			
			.button {
				border: none;
				border-radius: 40%;
				background-color: #FF769D;
				color: black;
				width: 100px;
				height: 100px;
				text-align: center;
				margin-top: 40%;
				
			}
			#d1{
				display: none;
			}
			.mid_a:hover{
				
			}
		</style>
	</head>

	<body bgcolor="white">
		<div class="each">
			<div class="bg">
				<div class="img_each">
					<div class="head">
						<div class="whiskers">
							<div class="lt"></div>
							<div class="lm"></div>
							<div class="lb"></div>
							<div class="rt"></div>
							<div class="rm"></div>
							<div class="rb"></div>

						</div>
						<div class="face">
							<div class="nose_line"></div>
							<div class="mouth"></div>

						</div>
						<div class="eyes">
							<div class="eye_left">
								<div class="eye_zhuzi_left"></div>
							</div>
							<div class="eye_right">
								<div class="eye_zhuzi_right"></div>
							</div>
						</div>
						<div class="nose">
							<div class="nose_solid"></div>
						</div>
					</div>
					<div class="neck"></div>
					<div class="body_all">
						<div class="duzi">
							<div class="picket"></div>
						</div>
						<div class="body_line"></div>
						<div class="s_line"></div>
						<div class="h_line"></div>
					</div>
					<div class="arm_l"></div>
					<div class="arm_r"></div>
					<div class="hand_l"></div>
					<div class="hand_r"></div>
					<div class="leg_l"></div>
					<div class="leg_r"></div>

					<div class="lingdang"></div>
					<div class="huan"></div>
					<div class="quan"></div>
					<div class="lingdang_line"></div>
				</div>

			</div>










			<div class="butter" style=" ">
				<a class="mid_a" href="javascript:void(0)" onclick="document.getElementById('d1').style.display='block'" style="text-decoration: none;display: block; color: black;">
					<input class="button" type="button" value="粉色少女心💗">
				</a>
			</div>
			
			
			
			
			
			
			
			
			
			
			<div class="bg" id="d1">
				<div class="img_each">
					<div class="head" style="background-color: #FF769D;">
						<div class="whiskers">
							<div class="lt"></div>
							<div class="lm"></div>
							<div class="lb"></div>
							<div class="rt"></div>
							<div class="rm"></div>
							<div class="rb"></div>

						</div>
						<div class="face">
							<div class="nose_line"></div>
							<div class="mouth"></div>

						</div>
						<div class="eyes">
							<div class="eye_left">
								<div class="eye_zhuzi_left"></div>
							</div>
							<div class="eye_right">
								<div class="eye_zhuzi_right"></div>
							</div>
						</div>
						<div class="nose">
							<div class="nose_solid"></div>
						</div>
					</div>
					<div class="neck"></div>
					<div class="body_all" style="background-color: #FF769D;">
						<div class="duzi">
							<div class="picket"></div>
						</div>
						<div class="body_line" style="background-color: #FF769D;"></div>
						<div class="s_line"></div>
						<div class="h_line"></div>
					</div>
					<div class="arm_l" style="background-color: #FF769D;"></div>
					<div class="arm_r" style="background-color: #FF769D;"></div>
					<div class="hand_l"></div>
					<div class="hand_r"></div>
					<div class="leg_l"></div>
					<div class="leg_r"></div>

					<div class="lingdang"></div>
					<div class="huan"></div>
					<div class="quan"></div>
					<div class="lingdang_line"></div>
				</div>

			</div>

		</div>

	</body>

</html>